{
  "version": "0.0.15.9.2",
  "name": "KaiKaiGo",
  "description": "Browse through DuckDuckGo",
  "type": "privileged",
  "launch_path": "/main.html",
  "icons": {
    "56": "/icon.png",
    "112": "/icon.png"
  },
  "developer": {
    "name": "W4IT Dev",
    "url": "http://github.com/w4it-dev/duckduckgo"
  },
  "locales": {
    "en-US": {
      "name": "Quack!", 
      "subtitle": "Unofficial DuckDuckGo Client",
      "description": "Browse through DuckDuckGo"
    },   
    "de-DE": {
      "name": "Quack!",
      "subtitle": "Inoffizieller DuckDuckGo-Client",
      "description": "Stöber druch DuckDuckGo"
    },
    "es-ES": {
      "name": "Quack!",
      "subtitle": "Cliente no oficial de DuckDuckGo",
      "description": "Navegar a través de DuckDuckGo"
    }
  },
  "default_locale": "en-US",
  "permissions": {
    "systemXHR": {
      "description": "Required to use this app"
    },
    "spatialnavigation-app-manage": {
      "description": "Required to use the cursor."
    }
  },
  "theme_color": "#ffffff"
}